inReq([inComp(cond,'the steering wheel angle','[True]',equal,no,1),inComp(act,'the transmission error','[True]',equal,no,1)],['','','','',''],"- , , if the steering wheel angle equal [True]   , the transmission error equal [True]   , ."). 
inReq([inComp(cond,'the steering wheel angle','[True]',equal,no,1),inComp(act,'the NoSailing requests','[True]',equal,no,1)],['','','','',''],"- , , if the steering wheel angle equal [True]   , the NoSailing requests equal [True]   , ."). 
inReq([inComp(cond,'the IDC inhibitor','[False]',equal,no,1),inComp(cond,'the defined position','[True]',equal,no,2),inComp(act,'the defined position','[True]',equal,no,1)],['','','( 1 or 2 )','',''],"- , , if the IDC inhibitor equal [False]   , or if the defined position equal [True]   , the defined position equal [True]   , ."). 
inReq([inComp(cond,'the IDC inhibitor','[False]',equal,no,1),inComp(act,'the LSC','[True]',equal,no,1)],['','','','',''],"- , , if the IDC inhibitor equal [False]   , the LSC equal [True]   , ."). 
inReq([inComp(cond,'the transmission error','[False]',equal,no,1),inComp(cond,'the sailing inhibitor','[True]',equal,no,2),inComp(act,'the sailing termination','[True]',equal,no,1)],['','','( 1 or 2 )','',''],"- , , if the transmission error equal [False]   , or if the sailing inhibitor equal [True]   , the sailing termination equal [True]   , ."). 
inReq([inComp(cond,'the transmission error','[False]',equal,no,1),inComp(cond,'the sailing inhibitor','[True]',equal,no,2),inComp(cond,'the IDC inhibitor','[True]',equals,no,3),inComp(act,'the LSC','[True]',equal,no,1)],['','','( ( 1 and 2 ) or 3 )','',''],"- , , if the transmission error equal [False]   , and if the sailing inhibitor equal [True]  , or if the IDC inhibitor equals [True]  , the LSC equal [True]   , .").  
inReq([inComp(cond,'the NoSailing requests','[True]',equal,no,1),inComp(act,'the engine error','[True]',equal,no,1)],['','','','',''],"- , , if the NoSailing requests equal [True]   , the engine error equal [True]   , ."). 
inReq([inComp(cond,'the sailing termination','[True]',equal,no,1),inComp(act,'the NoSailing requests','[True]',equal,no,1)],['','','','',''],"- , , if the sailing termination equal [True]   , the NoSailing requests equal [True]   , ."). 
inReq([inComp(cond,'the engine error','[True]',equal,no,1),inComp(act,'the sailing termination','[True]',equal,no,1)],['','','','',''],"- , , if the engine error equal [True]   , the sailing termination equal [True]   , ."). 
inReq([inComp(cond,'the transmission error','[True]',equal,no,1),inComp(act,'the brake fault state','[True]',equal,no,1)],['','','','',''],"- , , if the transmission error equal [True]   , the brake fault state equal [True]   , ."). 
inReq([inComp(cond,'the transmission error','[True]',equal,no,1),inComp(act,'the brake fault state','[True]',equal,no,1)],['','','','',''],"- , , if the transmission error equal [True]   , the brake fault state equal [True]   , . "). 
inReq([inComp(cond,'the steering wheel angle','[False]',equal,no,1),inComp(cond,'the vehicle speed quality factor','[True]',equal,no,2),inComp(act,'the brake pedal','[True]',equal,no,1)],['','','( 1 or 2 )','',''],"- , , if the steering wheel angle equal [False]   , or if the vehicle speed quality factor equal [True]   , the brake pedal equal [True]   , ."). 
inReq([inComp(cond,'the steering wheel angle','[False]',equal,no,1),inComp(act,'the brake pedal','[True]',equal,no,1)],['','','','',''],"- , , if the steering wheel angle equal [False]   , the brake pedal equal [True]   , ."). 
inReq([inComp(cond,'the sailing inhibitor','[True]',equal,no,1),inComp(act,'the vehicle speed setpoint','',set,no,1)],['','','','',''],"- , , if the sailing inhibitor equal [True]   , the vehicle speed setpoint set   , ."). 
inReq([inComp(cond,'the sailing inhibitor','[True]',equal,no,1),inComp(act,'the NoSailing requests','[True]',equal,no,1)],['','','','',''],"- , , if the sailing inhibitor equal [True]   , the NoSailing requests equal [True]   , ."). 
inReq([inComp(act,'the sailing inhibitor','[True]',equal,no,1)],['','','','',''],"- , , , the sailing inhibitor equal [True]   , ."). 
inReq([inComp(cond,'the transmission error','[True]',equal,no,1),inComp(act,'the vehicle speed quality factor','[True]',equal,no,1)],['','','','',''],"- , , if the transmission error equal [True]   , the vehicle speed quality factor equal [True]   , ."). 
inReq([inComp(cond,'the sailing termination','[True]',equal,no,1),inComp(act,'the NoSailing requests','[True]',equal,no,1)],['','','','',''],"- , , if the sailing termination equal [True]   , the NoSailing requests equal [True]   , ."). 
inReq([inComp(act,'the sailing termination','[True]',equal,no,1)],['','','','',''],"- , , , the sailing termination equal [True]   , ."). 
inReq([inComp(cond,'the brake pedal','[True]',equal,no,1),inComp(act,'the quality signal','[True]',equal,no,1)],['','','','',''],"- , , if the brake pedal equal [True]   , the quality signal equal [True]   , ."). 
inReq([inComp(cond,'the steering wheel angle','[True]',equal,no,1),inComp(act,'the brake pedal','[True]',equal,no,1)],['','','','',''],"- , , if the steering wheel angle equal [True]   , the brake pedal equal [True]   , ."). 
inReq([inComp(cond,'the quality signal','[True]',equal,no,1),inComp(act,'the steering wheel angle','[True]',equal,no,1)],['','','','',''],"- , , if the quality signal equal [True]   , the steering wheel angle equal [True]   , ."). 
inReq([inComp(cond,'the sailing inhibitor','[True]',equal,no,1),inComp(act,'the brake pedal','[True]',equal,no,1)],['','','','',''],"- , , if the sailing inhibitor equal [True]   , the brake pedal equal [True]   , ."). 
