inReq([inComp(cond,'the NoSailing requests','[True]',equal,no,1),inComp(act,'the sailing inhibitor','[True]',equal,no,1)],['','','','',''],"- , , if the NoSailing requests equal [True]   , the sailing inhibitor equal [True]   , ."). 
inReq([inComp(cond,'the NoSailing requests','[True]',equal,no,1),inComp(act,'the IDC inhibitor','[True]',equal,no,1)],['','','','',''],"- , , if the NoSailing requests equal [True]   , the IDC inhibitor equal [True]   , ."). 
inReq([inComp(cond,'the standstill request flag','[False]',equal,no,1),inComp(cond,'the defined position','[True]',equal,no,2),inComp(act,'the NoSailing requests','[True]',equal,no,1)],['','','( 1 or 2 )','',''],"- , , if the standstill request flag equal [False]   , or if the defined position equal [True]   , the NoSailing requests equal [True]   , ."). 
inReq([inComp(cond,'the standstill request flag','[False]',equal,no,1),inComp(act,'the LSC','[True]',equal,no,1)],['','','','',''],"- , , if the standstill request flag equal [False]   , the LSC equal [True]   , ."). 
inReq([inComp(cond,'the engine error','[False]',equal,no,1),inComp(cond,'the defined position','[True]',equal,no,2),inComp(act,'the engine error','[True]',equal,no,1)],['','','( 1 or 2 )','',''],"- , , if the engine error equal [False]   , or if the defined position equal [True]   , the engine error equal [True]   , ."). 
inReq([inComp(cond,'the engine error','[False]',equal,no,1),inComp(cond,'the defined position','[True]',equal,no,2),inComp(cond,'the sailing request','[False]',equals,no,3),inComp(act,'the transmission error','[True]',equal,no,1)],['','','( ( 1 and 2 ) or 3 )','',''],"- , , if the engine error equal [False]   , and if the defined position equal [True]  , or if the sailing request equals [False]  , the transmission error equal [True]   , ."). 
inReq([inComp(cond,'the sailing termination','[True]',equal,no,1),inComp(act,'the transmission error','[True]',equal,no,1)],['','','','',''],"- , , if the sailing termination equal [True]   , the transmission error equal [True]   , ."). 
inReq([inComp(cond,'the NoSailing requests','[True]',equal,no,1),inComp(act,'the sailing termination','[True]',equal,no,1)],['','','','',''],"- , , if the NoSailing requests equal [True]   , the sailing termination equal [True]   , ."). 
inReq([inComp(cond,'the transmission error','[True]',equal,no,1),inComp(act,'the NoSailing requests','[True]',equal,no,1)],['','','','',''],"- , , if the transmission error equal [True]   , the NoSailing requests equal [True]   , ."). 
inReq([inComp(cond,'the vehicle speed setpoint','[True]',equal,no,1),inComp(act,'the steering wheel angle','[True]',equal,no,1)],['','','','',''],"- , , if the vehicle speed setpoint equal [True]   , the steering wheel angle equal [True]   , ."). 
inReq([inComp(cond,'the vehicle speed setpoint','[True]',equal,no,1),inComp(act,'the steering wheel angle','[True]',equal,no,1)],['','','','',''],"- , , if the vehicle speed setpoint equal [True]   , the steering wheel angle equal [True]   , . "). 
inReq([inComp(cond,'the LSC','[False]',equal,no,1),inComp(cond,'the transmission error','[True]',equal,no,2),inComp(act,'the sailing inhibitor','[True]',equal,no,1)],['','','( 1 or 2 )','',''],"- , , if the LSC equal [False]   , or if the transmission error equal [True]   , the sailing inhibitor equal [True]   , ."). 
inReq([inComp(cond,'the LSC','[False]',equal,no,1),inComp(act,'the sailing inhibitor','[True]',equal,no,1)],['','','','',''],"- , , if the LSC equal [False]   , the sailing inhibitor equal [True]   , ."). 
inReq([inComp(cond,'the IDC inhibitor','[True]',equal,no,1),inComp(act,'the standstill request flag','',set,no,1)],['','','','',''],"- , , if the IDC inhibitor equal [True]   , the standstill request flag set   , ."). 
inReq([inComp(cond,'the engine error','[True]',equal,no,1),inComp(act,'the vehicle speed quality factor','[True]',equal,no,1)],['','','','',''],"- , , if the engine error equal [True]   , the vehicle speed quality factor equal [True]   , ."). 
inReq([inComp(act,'the engine error','[True]',equal,no,1)],['','','','',''],"- , , , the engine error equal [True]   , ."). 
inReq([inComp(cond,'the brake fault state','[True]',equal,no,1),inComp(act,'the transmission error','[True]',equal,no,1)],['','','','',''],"- , , if the brake fault state equal [True]   , the transmission error equal [True]   , ."). 
inReq([inComp(cond,'the quality signal','[True]',equal,no,1),inComp(act,'the sailing inhibitor','[True]',equal,no,1)],['','','','',''],"- , , if the quality signal equal [True]   , the sailing inhibitor equal [True]   , ."). 
inReq([inComp(act,'the quality signal','[True]',equal,no,1)],['','','','',''],"- , , , the quality signal equal [True]   , ."). 
inReq([inComp(cond,'the vehicle speed quality factor','[True]',equal,no,1),inComp(act,'the vehicle speed setpoint','[True]',equal,no,1)],['','','','',''],"- , , if the vehicle speed quality factor equal [True]   , the vehicle speed setpoint equal [True]   , ."). 
inReq([inComp(cond,'the IDC inhibitor','[True]',equal,no,1),inComp(act,'the vehicle speed quality factor','[True]',equal,no,1)],['','','','',''],"- , , if the IDC inhibitor equal [True]   , the vehicle speed quality factor equal [True]   , ."). 
inReq([inComp(cond,'the vehicle speed setpoint','[True]',equal,no,1),inComp(act,'the IDC inhibitor','[True]',equal,no,1)],['','','','',''],"- , , if the vehicle speed setpoint equal [True]   , the IDC inhibitor equal [True]   , ."). 
inReq([inComp(cond,'the sailing inhibitor','[True]',equal,no,1),inComp(act,'the vehicle speed quality factor','[True]',equal,no,1)],['','','','',''],"- , , if the sailing inhibitor equal [True]   , the vehicle speed quality factor equal [True]   , ."). 
