inReq([inComp(cond,'the LSC','[True]',equal,no,1),inComp(act,'the steering wheel angle','[True]',equal,no,1)],['','','','',''],"- , , if the LSC equal [True]   , the steering wheel angle equal [True]   , ."). 
inReq([inComp(cond,'the LSC','[True]',equal,no,1),inComp(act,'the vehicle speed setpoint','[True]',equal,no,1)],['','','','',''],"- , , if the LSC equal [True]   , the vehicle speed setpoint equal [True]   , ."). 
inReq([inComp(cond,'the quality signal','[False]',equal,no,1),inComp(cond,'the quality signal','[True]',equal,no,2),inComp(act,'the quality signal','[True]',equal,no,1)],['','','( 1 or 2 )','',''],"- , , if the quality signal equal [False]   , or if the quality signal equal [True]   , the quality signal equal [True]   , ."). 
inReq([inComp(cond,'the quality signal','[False]',equal,no,1),inComp(act,'the steering wheel angle','[True]',equal,no,1)],['','','','',''],"- , , if the quality signal equal [False]   , the steering wheel angle equal [True]   , ."). 
inReq([inComp(cond,'the IDC inhibitor','[False]',equal,no,1),inComp(cond,'the vehicle speed quality factor','[True]',equal,no,2),inComp(act,'the transmission error','[True]',equal,no,1)],['','','( 1 or 2 )','',''],"- , , if the IDC inhibitor equal [False]   , or if the vehicle speed quality factor equal [True]   , the transmission error equal [True]   , ."). 
inReq([inComp(cond,'the IDC inhibitor','[False]',equal,no,1),inComp(cond,'the vehicle speed quality factor','[True]',equal,no,2),inComp(cond,'the NoSailing requests','[False]',equals,no,3),inComp(act,'the vehicle speed quality factor','[False]',equal,no,1)],['','','( ( 1 and 2 ) or 3 )','',''],"- , , if the IDC inhibitor equal [False]   , and if the vehicle speed quality factor equal [True]  , or if the NoSailing requests equals [False]  , the vehicle speed quality factor equal [False]   , ."). 
inReq([inComp(cond,'the quality signal','[True]',equal,no,1),inComp(act,'the vehicle speed setpoint','[True]',equal,no,1)],['','','','',''],"- , , if the quality signal equal [True]   , the vehicle speed setpoint equal [True]   , ."). 
inReq([inComp(cond,'the NoSailing requests','[True]',equal,no,1),inComp(act,'the quality signal','[True]',equal,no,1)],['','','','',''],"- , , if the NoSailing requests equal [True]   , the quality signal equal [True]   , ."). 
inReq([inComp(cond,'the vehicle speed setpoint','[True]',equal,no,1),inComp(act,'the NoSailing requests','[True]',equal,no,1)],['','','','',''],"- , , if the vehicle speed setpoint equal [True]   , the NoSailing requests equal [True]   , ."). 
inReq([inComp(cond,'the LSC','[True]',equal,no,1),inComp(act,'the sailing request','[True]',equal,no,1)],['','','','',''],"- , , if the LSC equal [True]   , the sailing request equal [True]   , ."). 
inReq([inComp(cond,'the LSC','[True]',equal,no,1),inComp(act,'the sailing request','[True]',equal,no,1)],['','','','',''],"- , , if the LSC equal [True]   , the sailing request equal [True]   , . "). 
inReq([inComp(cond,'the brake pedal','[False]',equal,no,1),inComp(cond,'the defined position','[True]',equal,no,2),inComp(act,'the brake fault state','[True]',equal,no,1)],['','','( 1 or 2 )','',''],"- , , if the brake pedal equal [False]   , or if the defined position equal [True]   , the brake fault state equal [True]   , ."). 
inReq([inComp(cond,'the brake pedal','[False]',equal,no,1),inComp(act,'the brake fault state','[True]',equal,no,1)],['','','','',''],"- , , if the brake pedal equal [False]   , the brake fault state equal [True]   , ."). 
inReq([inComp(cond,'the sailing request','[True]',equal,no,1),inComp(act,'the transmission error','',set,no,1)],['','','','',''],"- , , if the sailing request equal [True]   , the transmission error set   , ."). 
inReq([inComp(cond,'the sailing request','[True]',equal,no,1),inComp(act,'the IDC inhibitor','[True]',equal,no,1)],['','','','',''],"- , , if the sailing request equal [True]   , the IDC inhibitor equal [True]   , ."). 
inReq([inComp(act,'the sailing request','[True]',equal,no,1)],['','','','',''],"- , , , the sailing request equal [True]   , ."). 
inReq([inComp(cond,'the brake fault state','[True]',equal,no,1),inComp(act,'the defined position','[True]',equal,no,1)],['','','','',''],"- , , if the brake fault state equal [True]   , the defined position equal [True]   , ."). 
inReq([inComp(cond,'the LSC','[True]',equal,no,1),inComp(act,'the defined position','[True]',equal,no,1)],['','','','',''],"- , , if the LSC equal [True]   , the defined position equal [True]   , ."). 
inReq([inComp(act,'the LSC','[True]',equal,no,1)],['','','','',''],"- , , , the LSC equal [True]   , ."). 
inReq([inComp(cond,'the transmission error','[True]',equal,no,1),inComp(act,'the sailing inhibitor','[True]',equal,no,1)],['','','','',''],"- , , if the transmission error equal [True]   , the sailing inhibitor equal [True]   , ."). 
inReq([inComp(cond,'the NoSailing requests','[True]',equal,no,1),inComp(act,'the transmission error','[True]',equal,no,1)],['','','','',''],"- , , if the NoSailing requests equal [True]   , the transmission error equal [True]   , ."). 
inReq([inComp(cond,'the sailing inhibitor','[True]',equal,no,1),inComp(act,'the NoSailing requests','[True]',equal,no,1)],['','','','',''],"- , , if the sailing inhibitor equal [True]   , the NoSailing requests equal [True]   , ."). 
inReq([inComp(cond,'the IDC inhibitor','[True]',equal,no,1),inComp(act,'the transmission error','[True]',equal,no,1)],['','','','',''],"- , , if the IDC inhibitor equal [True]   , the transmission error equal [True]   , ."). 
