inReq([inComp(cond,'the engine error','[True]',equal,no,1),inComp(act,'the vehicle speed setpoint','[True]',equal,no,1)],['','','','',''],"- , , if the engine error equal [True]   , the vehicle speed setpoint equal [True]   , ."). 
inReq([inComp(cond,'the engine error','[True]',equal,no,1),inComp(act,'the vehicle speed quality factor','[True]',equal,no,1)],['','','','',''],"- , , if the engine error equal [True]   , the vehicle speed quality factor equal [True]   , ."). 
inReq([inComp(cond,'the brake fault state','[False]',equal,no,1),inComp(cond,'the LSC','[True]',equal,no,2),inComp(act,'the vehicle speed setpoint','[True]',equal,no,1)],['','','( 1 or 2 )','',''],"- , , if the brake fault state equal [False]   , or if the LSC equal [True]   , the vehicle speed setpoint equal [True]   , ."). 
inReq([inComp(cond,'the brake fault state','[False]',equal,no,1),inComp(act,'the brake pedal','[True]',equal,no,1)],['','','','',''],"- , , if the brake fault state equal [False]   , the brake pedal equal [True]   , ."). 
inReq([inComp(cond,'the quality signal','[False]',equal,no,1),inComp(cond,'the engine error','[True]',equal,no,2),inComp(act,'the quality signal','[True]',equal,no,1)],['','','( 1 or 2 )','',''],"- , , if the quality signal equal [False]   , or if the engine error equal [True]   , the quality signal equal [True]   , ."). 
inReq([inComp(cond,'the quality signal','[False]',equal,no,1),inComp(cond,'the engine error','[True]',equal,no,2),inComp(cond,'the sailing inhibitor','[False]',equals,no,3),inComp(act,'the steering wheel angle','[True]',equal,no,1)],['','','( ( 1 and 2 ) or 3 )','',''],"- , , if the quality signal equal [False]   , and if the engine error equal [True]  , or if the sailing inhibitor equals  [False] , the steering wheel angle equal [True]   , .").  
inReq([inComp(cond,'the NoSailing requests','[True]',equal,no,1),inComp(act,'the IDC inhibitor','[True]',equal,no,1)],['','','','',''],"- , , if the NoSailing requests equal [True]   , the IDC inhibitor equal [True]   , ."). 
inReq([inComp(cond,'the defined position','[True]',equal,no,1),inComp(act,'the NoSailing requests','[True]',equal,no,1)],['','','','',''],"- , , if the defined position equal [True]   , the NoSailing requests equal [True]   , ."). 
inReq([inComp(cond,'the IDC inhibitor','[True]',equal,no,1),inComp(act,'the defined position','[True]',equal,no,1)],['','','','',''],"- , , if the IDC inhibitor equal [True]   , the defined position equal [True]   , ."). 
inReq([inComp(cond,'the standstill request flag','[True]',equal,no,1),inComp(act,'the IDC inhibitor','[True]',equal,no,1)],['','','','',''],"- , , if the standstill request flag equal [True]   , the IDC inhibitor equal [True]   , ."). 
inReq([inComp(cond,'the standstill request flag','[True]',equal,no,1),inComp(act,'the IDC inhibitor','[True]',equal,no,1)],['','','','',''],"- , , if the standstill request flag equal [True]   , the IDC inhibitor equal [True]   , . "). 
inReq([inComp(cond,'the brake fault state','[False]',equal,no,1),inComp(cond,'the transmission error','[True]',equal,no,2),inComp(act,'the defined position','[True]',equal,no,1)],['','','( 1 or 2 )','',''],"- , , if the brake fault state equal [False]   , or if the transmission error equal [True]   , the defined position equal [True]   , ."). 
inReq([inComp(cond,'the brake fault state','[False]',equal,no,1),inComp(act,'the defined position','[True]',equal,no,1)],['','','','',''],"- , , if the brake fault state equal [False]   , the defined position equal [True]   , ."). 
inReq([inComp(cond,'the sailing request','[True]',equal,no,1),inComp(act,'the LCS','',set,no,1)],['','','','',''],"- , , if the sailing request equal [True]   , the sLCS set   , ."). 
inReq([inComp(cond,'the transmission error','[True]',equal,no,1),inComp(act,'the LSC','[True]',equal,no,1)],['','','','',''],"- , , if the transmission error equal [True]   , the LSC equal [True]   , ."). 
inReq([inComp(act,'the transmission error','[True]',equal,no,1)],['','','','',''],"- , , , the transmission error equal [True]   , ."). 
inReq([inComp(cond,'the vehicle speed quality factor','[True]',equal,no,1),inComp(act,'the NoSailing requests','[True]',equal,no,1)],['','','','',''],"- , , if the vehicle speed quality factor equal [True]   , the NoSailing requests equal [True]   , ."). 
inReq([inComp(cond,'the sailing request','[True]',equal,no,1),inComp(act,'the transmission error','[True]',equal,no,1)],['','','','',''],"- , , if the sailing request equal [True]   , the transmission error equal [True]   , ."). 
inReq([inComp(act,'the sailing request','[True]',equal,no,1)],['','','','',''],"- , , , the sailing request equal [True]   , ."). 
inReq([inComp(cond,'the engine error','[True]',equal,no,1),inComp(act,'the brake fault state','[True]',equal,no,1)],['','','','',''],"- , , if the engine error equal [True]   , the brake fault state equal [True]   , ."). 
inReq([inComp(cond,'the transmission error','[True]',equal,no,1),inComp(act,'the engine error','[True]',equal,no,1)],['','','','',''],"- , , if the transmission error equal [True]   , the engine error equal [True]   , ."). 
inReq([inComp(cond,'the brake fault state','[True]',equal,no,1),inComp(act,'the transmission error','[True]',equal,no,1)],['','','','',''],"- , , if the brake fault state equal [True]   , the transmission error equal [True]   , ."). 
inReq([inComp(cond,'the IDC inhibitor','[True]',equal,no,1),inComp(act,'the engine error','[True]',equal,no,1)],['','','','',''],"- , , if the IDC inhibitor equal [True]   , the engine error equal [True]   , ."). 
