inReq([inComp(cond,'the NoSailing requests','[True]',equal,no,1),inComp(act,'the sailing request','[True]',equal,no,1)],['','','','',''],"- , , if the NoSailing requests equal [True]   , the sailing request equal [True]   , ."). 
inReq([inComp(cond,'the NoSailing requests','[True]',equal,no,1),inComp(act,'the vehicle speed setpoint','[True]',equal,no,1)],['','','','',''],"- , , if the NoSailing requests equal [True]   , the vehicle speed setpoint equal [True]   , ."). 
inReq([inComp(cond,'the sailing request','[False]',equal,no,1),inComp(cond,'the engine error','[True]',equal,no,2),inComp(act,'the sailing inhibitor','[True]',equal,no,1)],['','','( 1 or 2 )','',''],"- , , if the sailing request equal [False]   , or if the engine error equal [True]   , the sailing inhibitor equal [True]   , ."). 
inReq([inComp(cond,'the sailing request','[False]',equal,no,1),inComp(act,'the sailing request','[True]',equal,no,1)],['','','','',''],"- , , if the sailing request equal [False]   , the sailing request equal [True]   , ."). 
inReq([inComp(cond,'the LSC','[False]',equal,no,1),inComp(cond,'the standstill request flag','[True]',equal,no,2),inComp(act,'the standstill request flag','[False]',equal,no,1)],['','','( 1 or 2 )','',''],"- , , if the LSC equal [False]   , or if the standstill request flag equal [True]   , the standstill request flag equal [False]   , ."). 
inReq([inComp(cond,'the LSC','[False]',equal,no,1),inComp(cond,'the standstill request flag','[True]',equal,no,2),inComp(cond,'the vehicle speed quality factor','[False]',equals,no,3),inComp(act,'the vehicle speed quality factor','[True]',equal,no,1)],['','','( ( 1 and 2 ) or 3 )','',''],"- , , if the LSC equal [False]   , and if the standstill request flag equal [True]  , or if the vehicle speed quality factor equals [False]  , the vehicle speed quality factor equal [True]   , .").  
inReq([inComp(cond,'the vehicle speed setpoint','[True]',equal,no,1),inComp(act,'the quality signal','[True]',equal,no,1)],['','','','',''],"- , , if the vehicle speed setpoint equal [True]   , the quality signal equal [True]   , ."). 
inReq([inComp(cond,'the LCS','[True]',equal,no,1),inComp(act,'the vehicle speed setpoint','[True]',equal,no,1)],['','','','',''],"- , , if the LCS equal [True]   , the vehicle speed setpoint equal [True]   , ."). 
inReq([inComp(cond,'the quality signal','[True]',equal,no,1),inComp(act,'the LCS','[True]',equal,no,1)],['','','','',''],"- , , if the quality signal equal [True]   , the LCS equal [True]   , ."). 
inReq([inComp(cond,'the sailing request','[True]',equal,no,1),inComp(act,'the quality signal','[True]',equal,no,1)],['','','','',''],"- , , if the sailing request equal [True]   , the quality signal equal [True]   , ."). 
inReq([inComp(cond,'the sailing request','[True]',equal,no,1),inComp(act,'the quality signal','[True]',equal,no,1)],['','','','',''],"- , , if the sailing request equal [True]   , the quality signal equal [True]   , . "). 
inReq([inComp(cond,'the brake pedal','[False]',equal,no,1),inComp(cond,'the sailing inhibitor','[True]',equal,no,2),inComp(act,'the sailing termination','[True]',equal,no,1)],['','','( 1 or 2 )','',''],"- , , if the brake pedal equal [False]   , or if the sailing inhibitor equal [True]   , the sailing termination equal [True]   , ."). 
inReq([inComp(cond,'the brake pedal','[False]',equal,no,1),inComp(act,'the sailing termination','[True]',equal,no,1)],['','','','',''],"- , , if the brake pedal equal [False]   , the sailing termination equal [True]   , ."). 
inReq([inComp(cond,'the LSC','[True]',equal,no,1),inComp(act,'the steering wheel angle','',set,no,1)],['','','','',''],"- , , if the LSC equal [True]   , the steering wheel angle set   , ."). 
inReq([inComp(cond,'the brake pedal','[True]',equal,no,1),inComp(act,'the standstill request flag','[True]',equal,no,1)],['','','','',''],"- , , if the brake pedal equal [True]   , the standstill request flag equal [True]   , ."). 
inReq([inComp(act,'the brake pedal','[True]',equal,no,1)],['','','','',''],"- , , , the brake pedal equal [True]   , ."). 
inReq([inComp(cond,'the engine error','[True]',equal,no,1),inComp(act,'the vehicle speed quality factor','[True]',equal,no,1)],['','','','',''],"- , , if the engine error equal [True]   , the vehicle speed quality factor equal [True]   , ."). 
inReq([inComp(cond,'the brake fault state','[True]',equal,no,1),inComp(act,'the brake pedal','[True]',equal,no,1)],['','','','',''],"- , , if the brake fault state equal [True]   , the brake pedal equal [True]   , ."). 
inReq([inComp(act,'the brake fault state','[True]',equal,no,1)],['','','','',''],"- , , , the brake fault state equal [True]   , ."). 
inReq([inComp(cond,'the brake fault state','[True]',equal,no,1),inComp(act,'the NoSailing requests','[True]',equal,no,1)],['','','','',''],"- , , if the brake fault state equal [True]   , the NoSailing requests equal [True]   , ."). 
inReq([inComp(cond,'the IDC inhibitor','[True]',equal,no,1),inComp(act,'the brake fault state','[True]',equal,no,1)],['','','','',''],"- , , if the IDC inhibitor equal [True]   , the brake fault state equal [True]   , ."). 
inReq([inComp(cond,'the NoSailing requests','[True]',equal,no,1),inComp(act,'the IDC inhibitor','[True]',equal,no,1)],['','','','',''],"- , , if the NoSailing requests equal [True]   , the IDC inhibitor equal [True]   , ."). 
inReq([inComp(cond,'the sailing request','[True]',equal,no,1),inComp(act,'the brake fault state','[True]',equal,no,1)],['','','','',''],"- , , if the sailing request equal [True]   , the brake fault state equal [True]   , ."). 
