Action Source Key: AS2
	has Inconsistency issue with 'AS1' "identical preconditions and different actions"
	has Inconsistency issue "DeadLock-- found Cycle AS2 AS2"
=================================
Action Source Key: AS3
	has Incompleteness issue "Unsatisfiable rule"
=================================
Action Source Key: AS4
	has Inconsistency issue with 'AS3' "fully-contained preconditions and different actions"
	has Incompleteness issue "Unsatisfiable rule"
=================================
Action Source Key: AS5
	has Incompleteness issue "Unsatisfiable rule"
	has Incompleteness issue "Unchecked value"
=================================
Action Source Key: AS6
	has Inconsistency issue with 'AS5' "partially-contained preconditions and different actions"
	has Incompleteness issue "Unsatisfiable rule"
=================================
Action Source Key: AS7
	has Correctness issue "Infiniteloop-- found Cycle AS4 AS7 AS9 AS8 AS7"
=================================
Action Source Key: AS8
	has Correctness issue "Infiniteloop-- found Cycle AS18 AS8 AS7 AS9 AS8"
=================================
Action Source Key: AS17
	has Incompleteness issue "Unsatisfiable rule"
=================================
Action Source Key: AS9
	has Correctness issue "Infiniteloop-- found Cycle AS1 AS9 AS8 AS7 AS9"
=================================
Action Source Key: AS13
	has Redundancy issue with 'AS12' "fully-contained preconditions and equivalent actions"
	has Incompleteness issue "Unsatisfiable rule"
=================================
Action Source Key: AS14
	has Inconsistency issue with 'AS12' "fully-contained preconditions and different actions"
	has Incompleteness issue "misses attributes at Value"
	has Incompleteness issue "Unchecked value"
=================================
Action Source Key: AS11
	has Redundancy issue with 'AS10'
=================================
Action Source Key: AS22
	has Correctness issue "Infiniteloop-- found Cycle AS6 AS22 AS21 AS20 AS22"
	has Correctness issue "Infiniteloop-- found Cycle AS6 AS22 AS21 AS12 AS22"
=================================
Action Source Key: AS12
	has Correctness issue "Infiniteloop-- found Cycle AS23 AS12 AS22 AS21 AS12"
	has Incompleteness issue "Unsatisfiable rule"
=================================
Action Source Key: AS20
	has Redundancy issue with 'AS12' "fully-contained preconditions and equivalent actions"
	has Inconsistency issue with 'AS14' "identical preconditions and different actions"
	has Correctness issue "Infiniteloop-- found Cycle AS23 AS20 AS22 AS21 AS20"
=================================
Action Source Key: AS21
	has Inconsistency issue with 'AS18' "identical preconditions and different actions"
	has Correctness issue "Infiniteloop-- found Cycle AS19 AS21 AS12 AS22 AS21"
	has Correctness issue "Infiniteloop-- found Cycle AS19 AS21 AS20 AS22 AS21"
=================================
