inReq([inComp(cond,'the standstill request flag','[True]',equal,no,1),inComp(act,'the sailing termination','[True]',equal,no,1)],['','','','',''],"- , , if the standstill request flag equal [True]   , the sailing termination equal [True]   , ."). 
inReq([inComp(cond,'the standstill request flag','[True]',equal,no,1),inComp(act,'the sailing inhibitor','[True]',equal,no,1)],['','','','',''],"- , , if the standstill request flag equal [True]   , the sailing inhibitor equal [True]   , ."). 
inReq([inComp(cond,'the steering wheel angle','[False]',equal,no,1),inComp(cond,'the sailing inhibitor','[True]',equal,no,2),inComp(act,'the sailing inhibitor','[True]',equal,no,1)],['','','( 1 or 2 )','',''],"- , , if the steering wheel angle equal [False]   , or if the sailing inhibitor equal [True]   , the sailing inhibitor equal [True]   , ."). 
inReq([inComp(cond,'the steering wheel angle','[False]',equal,no,1),inComp(act,'the steering wheel angle','[True]',equal,no,1)],['','','','',''],"- , , if the steering wheel angle equal [False]   , the steering wheel angle equal [True]   , ."). 
inReq([inComp(cond,'the sailing inhibitor','[False]',equal,no,1),inComp(cond,'the defined position','[True]',equal,no,2),inComp(act,'the vehicle speed setpoint','[True]',equal,no,1)],['','','( 1 or 2 )','',''],"- , , if the sailing inhibitor equal [False]   , or if the defined position equal [True]   , the vehicle speed setpoint equal [True]   , ."). 
inReq([inComp(cond,'the sailing inhibitor','[False]',equal,no,1),inComp(cond,'the defined position','[True]',equal,no,2),inComp(cond,'the LCS','[False]',equals,no,3),inComp(act,'the transmission error','[True]',equal,no,1)],['','','( ( 1 and 2 ) or 3 )','',''],"- , , if the sailing inhibitor equal [False]   , and if the defined position equal [True]  , or if the LCS equals [False] , the transmission error equal [True]   , .").  
inReq([inComp(cond,'the sailing request','[True]',equal,no,1),inComp(act,'the vehicle speed setpoint','[True]',equal,no,1)],['','','','',''],"- , , if the sailing request equal [True]   , the vehicle speed setpoint equal [True]   , ."). 
inReq([inComp(cond,'the LCS','[True]',equal,no,1),inComp(act,'the sailing request','[True]',equal,no,1)],['','','','',''],"- , , if the LCS equal [True]   , the sailing request equal [True]   , ."). 
inReq([inComp(cond,'the vehicle speed setpoint','[True]',equal,no,1),inComp(act,'the LCS','[True]',equal,no,1)],['','','','',''],"- , , if the vehicle speed setpoint equal [True]   , the LCSt equal [True]   , ."). 
inReq([inComp(cond,'the defined position','[True]',equal,no,1),inComp(act,'the LCS','[True]',equal,no,1)],['','','','',''],"- , , if the defined position equal [True]   , the LCS equal [True]   , ."). 
inReq([inComp(cond,'the defined position','[True]',equal,no,1),inComp(act,'the LCS','[True]',equal,no,1)],['','','','',''],"- , , if the defined position equal [True]   , the LCS equal [True]   , . "). 
inReq([inComp(cond,'the quality signal','[False]',equal,no,1),inComp(cond,'the brake fault state','[True]',equal,no,2),inComp(act,'the engine error','[True]',equal,no,1)],['','','( 1 or 2 )','',''],"- , , if the quality signal equal [False]   , or if the brake fault state equal [True]   , the engine error equal [True]   , ."). 
inReq([inComp(cond,'the quality signal','[False]',equal,no,1),inComp(act,'the engine error','[True]',equal,no,1)],['','','','',''],"- , , if the quality signal equal [False]   , the engine error equal [True]   , ."). 
inReq([inComp(cond,'the standstill request flag','[True]',equal,no,1),inComp(act,'the sailing termination','',set,no,1)],['','','','',''],"- , , if the standstill request flag equal [True]   , the sailing termination set   , ."). 
inReq([inComp(cond,'the NoSailing requests','[True]',equal,no,1),inComp(act,'the steering wheel angle','[True]',equal,no,1)],['','','','',''],"- , , if the NoSailing requests equal [True]   , the steering wheel angle equal [True]   , ."). 
inReq([inComp(act,'the NoSailing requests','[True]',equal,no,1)],['','','','',''],"- , , , the NoSailing requests equal [True]   , ."). 
inReq([inComp(cond,'the quality signal','[True]',equal,no,1),inComp(act,'the sailing inhibitor','[True]',equal,no,1)],['','','','',''],"- , , if the quality signal equal [True]   , the sailing inhibitor equal [True]   , ."). 
inReq([inComp(cond,'the engine error','[True]',equal,no,1),inComp(act,'the sailing termination','[True]',equal,no,1)],['','','','',''],"- , , if the engine error equal [True]   , the sailing termination equal [True]   , ."). 
inReq([inComp(act,'the engine error','[True]',equal,no,1)],['','','','',''],"- , , , the engine error equal [True]   , ."). 
inReq([inComp(cond,'the NoSailing requests','[True]',equal,no,1),inComp(act,'the sailing inhibitor','[True]',equal,no,1)],['','','','',''],"- , , if the NoSailing requests equal [True]   , the sailing inhibitor equal [True]   , ."). 
inReq([inComp(cond,'the vehicle speed setpoint','[True]',equal,no,1),inComp(act,'the NoSailing requests','[True]',equal,no,1)],['','','','',''],"- , , if the vehicle speed setpoint equal [True]   , the NoSailing requests equal [True]   , ."). 
inReq([inComp(cond,'the sailing inhibitor','[True]',equal,no,1),inComp(act,'the vehicle speed setpoint','[True]',equal,no,1)],['','','','',''],"- , , if the sailing inhibitor equal [True]   , the vehicle speed setpoint equal [True]   , ."). 
inReq([inComp(cond,'the steering wheel angle','[True]',equal,no,1),inComp(act,'the NoSailing requests','[True]',equal,no,1)],['','','','',''],"- , , if the steering wheel angle equal [True]   , the NoSailing requests equal [True]   , ."). 
